SIZE_MATTERS_BASE_WIDTH=375
SIZE_MATTERS_BASE_HEIGHT=812

PROD=true

# General app variables
API_BASE_URL=https://dev.csb-da.com/api/

# App details
APP_NAME="Mobile"

# App versions
IOS_APP_VERSION="1.0.0"

WEB_URL="https://csb.com/"
APP_SCHEME="csb://"

ANDROID_APP_VERSION_MAJOR=1
ANDROID_APP_VERSION_MINOR=0
ANDROID_APP_VERSION_PATCH=0
ANDROID_APP_VERSION_BUILD=0
